\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Algorithm(s)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudocode}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $GreedyInfluenceMaximization(G, activationProbability, trials)$}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $HighDegreeHeuristicInfluenceMaximization(G)$}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justification for Selection of Data Structures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Intuition for Correctness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Complexity Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Space Complexity Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Python Code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tests}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test 1}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Test 3}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Test 4}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Test 5}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Test 6}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Test 7}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Test 8}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
