\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudocode}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $GirvanNewman(G, modBound)$}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $DetectConnectedComponents(G, allNodes)$}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $Modularity(G, components)$}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces CalculateEdgeBetweennessCentrality(G)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justification for Selection of Data Structures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Intuition for Correctness}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Complexity Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Space Complexity Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Python Code}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tests}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test 1}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test 2}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Test 3}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Test 4}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Test 5}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Test 6}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Test 7}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Test 8}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
